D:\windows form\1113410002\1113410002\bin\Debug\net10.0-windows\1113410002.exe
D:\windows form\1113410002\1113410002\bin\Debug\net10.0-windows\1113410002.deps.json
D:\windows form\1113410002\1113410002\bin\Debug\net10.0-windows\1113410002.runtimeconfig.json
D:\windows form\1113410002\1113410002\bin\Debug\net10.0-windows\1113410002.dll
D:\windows form\1113410002\1113410002\bin\Debug\net10.0-windows\1113410002.pdb
D:\windows form\1113410002\1113410002\obj\Debug\net10.0-windows\_1113410002.Form1.resources
D:\windows form\1113410002\1113410002\obj\Debug\net10.0-windows\1113410002.csproj.GenerateResource.cache
D:\windows form\1113410002\1113410002\obj\Debug\net10.0-windows\1113410002.GeneratedMSBuildEditorConfig.editorconfig
D:\windows form\1113410002\1113410002\obj\Debug\net10.0-windows\1113410002.AssemblyInfoInputs.cache
D:\windows form\1113410002\1113410002\obj\Debug\net10.0-windows\1113410002.AssemblyInfo.cs
D:\windows form\1113410002\1113410002\obj\Debug\net10.0-windows\1113410002.csproj.CoreCompileInputs.cache
D:\windows form\1113410002\1113410002\obj\Debug\net10.0-windows\1113410002.dll
D:\windows form\1113410002\1113410002\obj\Debug\net10.0-windows\refint\1113410002.dll
D:\windows form\1113410002\1113410002\obj\Debug\net10.0-windows\1113410002.pdb
D:\windows form\1113410002\1113410002\obj\Debug\net10.0-windows\1113410002.genruntimeconfig.cache
D:\windows form\1113410002\1113410002\obj\Debug\net10.0-windows\ref\1113410002.dll
D:\windows form\1113410002\1113410002\obj\Debug\net10.0-windows\_1113410002.Properties.Resources.resources
D:\windows form\1113410002\1113410002\obj\Debug\net10.0-windows\_1113410002.Form2.resources
